{
  "name": "takemachine",
  "productName": "TakeMachine",
  "version": "1.0.0",
  "description": "Content Management for Videos and Shorts - Desktop Application",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build-dmg": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.takemachine.app",
    "productName": "TakeMachine",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "TakeMachine",
      "icon": "assets/icon.icns"
    },
    "files": [
      "**/*",
      "!assets/icon.png",
      "!assets/build-icon.sh"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
